# short-drama-plot-understanding

./: .gitattributes  .gitignore  README.md  asr_config.example.txt
android/: settings.gradle.kts
android/app/: build.gradle.kts
android/core/ui/: build.gradle.kts
android/feature/auth/: build.gradle.kts
android/feature/home/: build.gradle.kts
android/gradle/: libs.versions.toml
backend/: Dockerfile  environment.yml  requirements-dev.lock.txt  requirements.in  requirements.lock.txt
backend/app/: agnes_client.py  ai_artifact_store.py  ai_checkin_card.py  ai_service.py  aigc_insert_service.py  asr_service.py  content_catalog.py  cover_layers.py  danmaku_emotion_domain.py  demo_route.py  domain_utils.py  drama_registry.py  evidence_graph.py  generated_asset_store.py  generation_task_service.py  interaction_components.py  interaction_timeline.py  main.py  ocr_service.py  operations_dashboard.py  quality_evaluation.py  runtime_sqlite_store.py  shareable_moments.py  user_activity_store.py  user_profile_domain.py  video_understanding_service.py
backend/app/api/: router.py
backend/app/dramas/: beipai_xunbao.json  jiali_jiawai.json  tainai3.json  (+1 more)
backend/env/: .env.dev.example  .env.test.example
backend/scripts/: build_danmaku_evidence.py  prepare_hls.py  register_drama.py  start-backend.bat  start-backend.ps1
backend/tests/: test_agnes_client.py  test_ai_artifact_quality.py  test_ai_services.py  test_aigc_insert_service.py  test_api_contract_smoke.py  test_api_contract_snapshots.py  test_asr_service.py  test_auth_guest_login.py  test_content_catalog.py  test_cover_layers.py  test_danmaku_evidence_builder.py  test_drama_registry.py  test_generated_asset_store.py  test_health.py  test_stability.py  test_video_understanding.py
ops/: .env.dev.example  .env.test.example  docker-compose.yml
tools/: analyze_danmaku_xlsx.py  analyze_tainai_danmaku_scenes.py
(+53 files in other folders)
